<!DOCTYPE html>
<html lang="en" style="margin: 0%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de ropa</title>
    <link href="Asset/css/styles.css" rel="stylesheet"  >
</head>
<body>

   
 <vid class="Title">
    <center>
        <h1>Pull&Bear</h1>
        <h2>Belleza, Moda y Alta Costura</h2>
    </center>

<nav id="band">
    <div class="band">
        <a href=""  class="item-button">Home</a>
        <a href=""  class="item-button">Tienda</a>
        <a href=""  class="item-button">Pedidos</a>
        <a href=""  class="item-button">Productos</a>
      </div>
    
</nav>
 <ul>12 de diciembre de 2000</ul>
<header id="head">
<section id="section">
<center>
 </vid class="Imgs">
  <div class="img">
     <img src="./Asset/Imagen/imag1.webp" >
    </div>
 <div class="img">
    <img src="./Asset/Imagen/img4.jpg" >
</div>
</div>
</center>
 <div>
     <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt iusto culpa suscipit pariatur placeat incidunt fugit dolores, aut earum sapiente! Laboriosam itaque vitae minima nihil voluptates sapiente impedit perspiciatis!</p>
     <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis saepe sunt placeat sapiente distinctio molestias odit repellat ipsa eligendi facilis, hic temporibus repellendus eveniet omnis praesentium illum voluptas quas!</p>
     <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit inventore sit voluptas quod ratione doloremque libero voluptates iure a necessitatibus atque, aut, in dicta harum optio soluta illo ex provident.</p>
         
 </div>
</section >
<aside id="aside">
<vid class="Title">
   <center>
       <h1>Pull&Bear</h1>
       <h2>Belleza, Moda y Alta Costura</h2>
   </center>
   <ul>12 de diciembre de 2000</ul>
</vid>
<center>
<div class="Img">
    <img src="./Asset/Imagen/img3.jpg" >
</div>
</center>
<div>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae fugiat corrupti repellat autem!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui vitae quia non.</p>
         
</div>
<center>
<div class="inf" >
  <img src="./Asset/Imagen/img2.jpg">
</div>
</center>
  <div>
      <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum suscipit modi ad!</p>
      
  </div>
</aside>
</header>

</body>
</html>