<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica N° 1 </title>
</head>
<body>
    <link rel="stylesheet" href="./assets/css/stile.css">
 <center>
 <h1 > Esta es mi primera pagina web </h1>
 <h2><b>This is heading 2</b></h2>
 <h3 class="class"><i>This is heading 3, xyz</i></h3>
 <h4><u>This is heading 4</u></h4>
 <h5>Esto es un nuevo cambio</h5> </center>
 <ul>
     <li><a href="#">Link 1</a> </li>
     <li><a href="#">Link 2</a></li>
     <li><a href="#">Link 3</a></li>
 </ul>
 <center>
 <a href="https://youtu.be/_YwKSdtWr0Q" target="_blank">
 <img src="assets/imagen/Imagen.jpg" width="800px" height="400px" >
</a> </center>
 <table border="1" align="center" >
     <thead style="text-align: center;">
          <th  colspan="3"style="color: brown;"> 
            IMAGENES
          </th>  
     </thead>   
  <tbody>
    <tr>
      <td> 
      <img src="./assets/imagen/Tabla1.jpg" width="400" height="300">    
     </td>
      <td>
      <img src="./assets/imagen/Tabla2.jpg" width="400" height="300">    
     </td>
      <td>
       <img src="./assets/imagen/Tabla3.jpg" width="400" height="300">     
     </td>
  </tr> 
  </tbody>
 </table>
 
 <div  style="background-image: url(./assets/imagen/conejo.jpg) ; background-repeat:inherit; background-position: -2ch;"  >
     <p class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui, eaque nobis cum excepturi voluptatibus obcaecati quod animi maxime atque porro in expedita ea nemo nulla est molestias recusandae culpa natus, aspernatur esse nostrum quidem. Debitis facere temporibus tenetur reiciendis et provident perferendis quaerat ipsam pariatur sunt numquam vel dolor sit iure corporis, accusamus harum sed magnam molestiae inventore natus enim! Eius maiores iure illum voluptates, quisquam consequuntur repellat minus velit aliquid. Saepe corporis itaque aliquid! Voluptates, nostrum totam. Placeat nobis aspernatur quae velit ad fuga repellendus maxime, doloremque adipisci illum consectetur. Quo saepe est dolorum, harum placeat quam necessitatibus?</p>
     <p class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui, eaque nobis cum excepturi voluptatibus obcaecati quod animi maxime atque porro in expedita ea nemo nulla est molestias recusandae culpa natus, aspernatur esse nostrum quidem. Debitis facere temporibus tenetur reiciendis et provident perferendis quaerat ipsam pariatur sunt numquam vel dolor sit iure corporis, accusamus harum sed magnam molestiae inventore natus enim! Eius maiores iure illum voluptates, quisquam consequuntur repellat minus velit aliquid. Saepe corporis itaque aliquid! Voluptates, nostrum totam. Placeat nobis aspernatur quae velit ad fuga repellendus maxime, doloremque adipisci illum consectetur. Quo saepe est dolorum, harum placeat quam necessitatibus?</p>
     <p class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui, eaque nobis cum excepturi voluptatibus obcaecati quod animi maxime atque porro in expedita ea nemo nulla est molestias recusandae culpa natus, aspernatur esse nostrum quidem. Debitis facere temporibus tenetur reiciendis et provident perferendis quaerat ipsam pariatur sunt numquam vel dolor sit iure corporis, accusamus harum sed magnam molestiae inventore natus enim! Eius maiores iure illum voluptates, quisquam consequuntur repellat minus velit aliquid. Saepe corporis itaque aliquid! Voluptates, nostrum totam. Placeat nobis aspernatur quae velit ad fuga repellendus maxime, doloremque adipisci illum consectetur. Quo saepe est dolorum, harum placeat quam necessitatibus?</p>
</div>
<center>
    <video width="600" height="450" controls>
        <source src="./assets/Videos/music.mp4" type="video/mp4">
    </video>
</center>
<center>
<h2>Audio</h2> 
<Audio controls>
    <source src="./assets/Audio/Audio.mp3">
</Audio>
</center>

<a href="https://www.google.com/?hl=es" target="_blank">
  
       CLICK AQUI PARA IR A GOOGLE    
</a> 
<iframe width="570" height="350" src="https://www.youtube.com/embed/AW3-SuBZRt0" title="YouTube Video player" frameborde="0" allow="acclerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 class="titles">contactos</h1>
<form>
    <label for="">Nombres</label>
    <input type="text" placeholder="Nombres" required>
    <br>
    <label for="">R.U.</label>
    <input type="text" placeholder="Nombres" required>
    <br>
    <label for="">C.I.</label>
    <input type="text" placeholder="Nombres">
    <br>
    <label for="">Carrera</label>
    <select name="" id="">
        <option value="">Sistemas</option>
        <option value="">Informatica</option>
    </select>
    <br>
    <br>
    <button type="submit">Enviar</button>
    <button type="reset">Cancelar</button>
</form>
<div>
    
</div>
</body>
</html> 